ch.hsr.wpf.gadgeothek.app/AddEditGadget.xaml

<Controls:MetroWindow x:Class="ch.hsr.wpf.gadgeothek.app.AddEditGadget"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:ch.hsr.wpf.gadgeothek.app"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:dom="clr-namespace:ch.hsr.wpf.gadgeothek.domain;assembly=ch.hsr.wpf.gadgeothek"
        mc:Ignorable="d"
        x:Name="AddEditWindow"
        Title="Add/Edit Gadget" Height="300" Width="300"
        GlowBrush="{DynamicResource AccentColorBrush}"
        WindowStartupLocation="CenterScreen" >
    <Window.Resources>
        <ObjectDataProvider x:Key="conditions"
            MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="dom:Condition"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" >
            <Grid Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Grid.Row="1">Inventory Number</Label>
                <Label Grid.Row="2">Name</Label>
                <Label Grid.Row="3">Manufacturer</Label>
                <Label Grid.Row="4">Price</Label>
                <Label Grid.Row="5">Condition</Label>

                <Label Grid.Column="1" Grid.Row="1" Content="{Binding Gadget.InventoryNumber}" />
                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Gadget.Name}" Controls:TextBoxHelper.Watermark="e.g. Galaxy S7" />
                <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Gadget.Manufacturer}" Controls:TextBoxHelper.Watermark="Samsung" />
                <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Gadget.Price, StringFormat=c}" />
                <ComboBox Grid.Column="1" Grid.Row="5" Name="ConditionComboBox" Margin="5" HorizontalAlignment="Stretch" 
                          ItemsSource="{Binding Source={StaticResource conditions}}" SelectedItem="{Binding Gadget.Condition}" />
            </Grid>
            <StackPanel Orientation="Horizontal" >
                <Button x:Name="bSaveGadget" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                        Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=AddEditWindow}"
                        Padding="20,0" Margin="40,40,20,40"/>
                <Button x:Name="bCancelGadget" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Bottom" IsCancel="True"
                        Padding="20,0" Margin="20,40,40,40" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
