ch.hsr.wpf.gadgeothek.app/MainWindow.xaml

<Controls:MetroWindow x:Class="ch.hsr.wpf.gadgeothek.app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ch.hsr.wpf.gadgeothek.app"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Gadgeothek Admin" Height="450" Width="900" MinHeight="30" MinWidth="600">
    <Grid>
        <TabControl>
            <TabItem Header="Gadgets">
                <StackPanel Orientation="Vertical" >
                    <DataGrid ItemsSource="{Binding GadgetList}" >
                    </DataGrid>
                    <StackPanel Orientation="Horizontal" >
                        <Button x:Name="bAddGadget" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                        <Button x:Name="bEditGadget" Content="Edit" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                        <Button x:Name="bDeleteGadget" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Loans">
                <DataGrid ItemsSource="{Binding LoanList}" >
                </DataGrid>
            </TabItem>
        </TabControl>

    </Grid>
</Controls:MetroWindow>
