ch.hsr.wpf.gadgeothek.app/MainWindow.xaml

<Controls:MetroWindow x:Class="ch.hsr.wpf.gadgeothek.app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ch.hsr.wpf.gadgeothek.app"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Gadgeothek Admin" Height="450" Width="900" MinHeight="30" MinWidth="600"
        GlowBrush="{DynamicResource AccentColorBrush}"
        WindowStartupLocation="CenterScreen" >
    <Grid>
        <TabControl>
            <TabItem Header="Gadgets" x:Name="GadgetsTab">
                <StackPanel Orientation="Vertical" >
                    <DataGrid Name="GadgetGrid"  ItemsSource="{Binding Gadgets}" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="InvNr." Binding="{Binding InventoryNumber}" Width="1*" SortDirection="Ascending"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="3*"/>
                            <DataGridTextColumn Header="Manufacturer" Binding="{Binding Manufacturer}" Width="3*"/>
                            <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="2*"/>
                            <DataGridTextColumn Header="Condition" Binding="{Binding Condition}" Width="2*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal" >
                        <Button x:Name="bAddGadget" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                Command="{Binding AddCommand}" />
                        <Button x:Name="bEditGadget" Content="Edit" HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                                Command="{Binding EditCommand}" CommandParameter="{Binding ElementName=GadgetGrid, Path=SelectedItem}"
                                IsEnabled="{Binding ElementName=GadgetGrid, Path=SelectedItems.Count}" />
                        <Button x:Name="bDeleteGadget" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                                Command="{Binding DeleteCommand}" CommandParameter="{Binding ElementName=GadgetGrid, Path=SelectedItem}"
                                IsEnabled="{Binding ElementName=GadgetGrid, Path=SelectedItems.Count}" />
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Loans" x:Name="LoansTab" >
                <DataGrid Name="LoanGrid" ItemsSource="{Binding Loans}" AutoGenerateColumns="False" IsReadOnly="True" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="1*"/>
                        <DataGridTextColumn Header="Customer" Width="5*" SortMemberPath="Customer.Name">
                            <DataGridTextColumn.Binding>
                                <MultiBinding StringFormat="{}{0} ({1})">
                                    <Binding Path="Customer.Name" />
                                    <Binding Path="Customer.Email" />
                                </MultiBinding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Gadget" Width="5*" SortMemberPath="Gadget.Name">
                            <DataGridTextColumn.Binding>
                                <MultiBinding StringFormat="{}{0} ({1})">
                                    <Binding Path="Gadget.Name" />
                                    <Binding Path="Gadget.Manufacturer" />
                                </MultiBinding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Pickup Date" Binding="{Binding PickupDate}" Width="4*" />
                        <DataGridTextColumn Header="Return Date" Binding="{Binding ReturnDate}" Width="4*" />
                        <DataGridTextColumn Header="Overdue Date" Binding="{Binding OverDueDate}" Width="4*" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Reservations" x:Name="ReservationsTab" >
                <DataGrid Name="ReservationGrid" ItemsSource="{Binding Reservations}" AutoGenerateColumns="False" IsReadOnly="True" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="1*"/>
                        <DataGridTextColumn Header="Customer" Width="5*" SortMemberPath="Customer.Name">
                            <DataGridTextColumn.Binding>
                                <MultiBinding StringFormat="{}{0} ({1})">
                                    <Binding Path="Customer.Name" />
                                    <Binding Path="Customer.Email" />
                                </MultiBinding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Gadget" Width="5*" SortMemberPath="Gadget.Name">
                            <DataGridTextColumn.Binding>
                                <MultiBinding StringFormat="{}{0} ({1})">
                                    <Binding Path="Gadget.Name" />
                                    <Binding Path="Gadget.Manufacturer" />
                                </MultiBinding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Reservation Date" Binding="{Binding ReservationDate}" Width="4*" />
                        <DataGridCheckBoxColumn Header="Finished" Binding="{Binding Finished}" Width="2*" />
                        <DataGridTextColumn Header="Wait Pos." Binding="{Binding WaitingPosition}" Width="2*" />
                        <DataGridCheckBoxColumn Header="Is Ready?" Binding="{Binding IsReady}" Width="2*" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>

    </Grid>
</Controls:MetroWindow>
